
% ----- Analog fission matrixes

fmtx_xmin = 0.00000E+00 ;
fmtx_xmax = 6.48360E+01 ;
fmtx_nx = 6 ;
fmtx_ymin = 0.00000E+00 ;
fmtx_ymax = 6.48360E+01 ;
fmtx_ny = 6 ;
fmtx_zmin = -1.00000E+00 ;
fmtx_zmax = 1.00000E+00 ;
fmtx_nz = 1 ;

fmtx_t = zeros(36,36);
fmtx_t_err = zeros(36,36);

fmtx_t (  1,   1) = 5.99548E-02 ;  fmtx_t_err (  1,   1) = 1.00236E-01 ;
fmtx_t (  2,   1) = 2.28353E-02 ;  fmtx_t_err (  2,   1) = 1.85043E-01 ;
fmtx_t (  3,   1) = 3.09250E-03 ;  fmtx_t_err (  3,   1) = 4.33554E-01 ;
fmtx_t (  4,   1) = 4.51157E-04 ;  fmtx_t_err (  4,   1) = 1.00000E+00 ;
fmtx_t (  5,   1) = 3.30849E-04 ;  fmtx_t_err (  5,   1) = 1.00000E+00 ;
fmtx_t (  7,   1) = 2.58135E-02 ;  fmtx_t_err (  7,   1) = 1.56653E-01 ;
fmtx_t (  8,   1) = 5.31633E-03 ;  fmtx_t_err (  8,   1) = 2.95834E-01 ;
fmtx_t (  9,   1) = 1.33269E-03 ;  fmtx_t_err (  9,   1) = 6.06959E-01 ;
fmtx_t ( 13,   1) = 2.29998E-03 ;  fmtx_t_err ( 13,   1) = 5.00772E-01 ;
fmtx_t ( 14,   1) = 3.31049E-03 ;  fmtx_t_err ( 14,   1) = 4.29305E-01 ;
fmtx_t ( 19,   1) = 4.96273E-04 ;  fmtx_t_err ( 19,   1) = 1.00000E+00 ;
fmtx_t (  1,   2) = 2.12892E-02 ;  fmtx_t_err (  1,   2) = 1.93464E-01 ;
fmtx_t (  2,   2) = 4.52154E-02 ;  fmtx_t_err (  2,   2) = 1.40101E-01 ;
fmtx_t (  3,   2) = 5.90193E-03 ;  fmtx_t_err (  3,   2) = 3.29469E-01 ;
fmtx_t (  4,   2) = 6.91742E-04 ;  fmtx_t_err (  4,   2) = 8.17521E-01 ;
fmtx_t (  5,   2) = 1.23066E-03 ;  fmtx_t_err (  5,   2) = 1.00000E+00 ;
fmtx_t (  7,   2) = 1.33888E-02 ;  fmtx_t_err (  7,   2) = 1.94979E-01 ;
fmtx_t (  8,   2) = 1.37219E-02 ;  fmtx_t_err (  8,   2) = 2.51720E-01 ;
fmtx_t (  9,   2) = 4.26937E-03 ;  fmtx_t_err (  9,   2) = 3.15673E-01 ;
fmtx_t ( 10,   2) = 1.31171E-03 ;  fmtx_t_err ( 10,   2) = 7.28120E-01 ;
fmtx_t ( 11,   2) = 3.51198E-04 ;  fmtx_t_err ( 11,   2) = 1.00000E+00 ;
fmtx_t ( 13,   2) = 8.09897E-03 ;  fmtx_t_err ( 13,   2) = 3.63593E-01 ;
fmtx_t ( 14,   2) = 3.28043E-03 ;  fmtx_t_err ( 14,   2) = 4.72057E-01 ;
fmtx_t ( 19,   2) = 1.15074E-03 ;  fmtx_t_err ( 19,   2) = 7.23691E-01 ;
fmtx_t ( 20,   2) = 7.88882E-04 ;  fmtx_t_err ( 20,   2) = 7.06958E-01 ;
fmtx_t ( 27,   2) = 2.59086E-04 ;  fmtx_t_err ( 27,   2) = 1.00000E+00 ;
fmtx_t (  1,   3) = 2.67230E-03 ;  fmtx_t_err (  1,   3) = 4.65629E-01 ;
fmtx_t (  2,   3) = 1.46082E-02 ;  fmtx_t_err (  2,   3) = 2.48441E-01 ;
fmtx_t (  3,   3) = 3.12973E-02 ;  fmtx_t_err (  3,   3) = 1.70973E-01 ;
fmtx_t (  4,   3) = 1.14375E-02 ;  fmtx_t_err (  4,   3) = 2.41309E-01 ;
fmtx_t (  5,   3) = 4.18474E-03 ;  fmtx_t_err (  5,   3) = 6.52581E-01 ;
fmtx_t (  7,   3) = 4.91816E-03 ;  fmtx_t_err (  7,   3) = 3.86656E-01 ;
fmtx_t (  8,   3) = 2.87940E-03 ;  fmtx_t_err (  8,   3) = 4.39425E-01 ;
fmtx_t (  9,   3) = 7.93881E-03 ;  fmtx_t_err (  9,   3) = 3.13698E-01 ;
fmtx_t ( 10,   3) = 5.68349E-03 ;  fmtx_t_err ( 10,   3) = 5.50152E-01 ;
fmtx_t ( 11,   3) = 8.21502E-04 ;  fmtx_t_err ( 11,   3) = 7.25012E-01 ;
fmtx_t ( 13,   3) = 1.35794E-02 ;  fmtx_t_err ( 13,   3) = 3.19578E-01 ;
fmtx_t ( 14,   3) = 4.13944E-03 ;  fmtx_t_err ( 14,   3) = 4.04439E-01 ;
fmtx_t ( 15,   3) = 1.97985E-03 ;  fmtx_t_err ( 15,   3) = 5.88857E-01 ;
fmtx_t ( 16,   3) = 6.31924E-04 ;  fmtx_t_err ( 16,   3) = 1.00000E+00 ;
fmtx_t ( 17,   3) = 4.21283E-04 ;  fmtx_t_err ( 17,   3) = 1.00000E+00 ;
fmtx_t ( 18,   3) = 6.31924E-04 ;  fmtx_t_err ( 18,   3) = 1.00000E+00 ;
fmtx_t ( 19,   3) = 4.06437E-03 ;  fmtx_t_err ( 19,   3) = 3.71224E-01 ;
fmtx_t ( 20,   3) = 2.52042E-03 ;  fmtx_t_err ( 20,   3) = 4.48243E-01 ;
fmtx_t ( 21,   3) = 5.95607E-04 ;  fmtx_t_err ( 21,   3) = 7.64918E-01 ;
fmtx_t ( 25,   3) = 1.05321E-03 ;  fmtx_t_err ( 25,   3) = 7.20418E-01 ;
fmtx_t ( 26,   3) = 3.37026E-03 ;  fmtx_t_err ( 26,   3) = 7.90076E-01 ;
fmtx_t (  2,   4) = 4.17178E-03 ;  fmtx_t_err (  2,   4) = 5.55869E-01 ;
fmtx_t (  3,   4) = 6.69972E-03 ;  fmtx_t_err (  3,   4) = 3.37482E-01 ;
fmtx_t (  4,   4) = 3.04193E-02 ;  fmtx_t_err (  4,   4) = 1.95467E-01 ;
fmtx_t (  5,   4) = 6.42036E-03 ;  fmtx_t_err (  5,   4) = 4.71462E-01 ;
fmtx_t (  6,   4) = 1.96853E-03 ;  fmtx_t_err (  6,   4) = 5.97208E-01 ;
fmtx_t (  7,   4) = 8.75251E-04 ;  fmtx_t_err (  7,   4) = 1.00000E+00 ;
fmtx_t (  8,   4) = 3.50101E-04 ;  fmtx_t_err (  8,   4) = 1.00000E+00 ;
fmtx_t (  9,   4) = 6.58689E-03 ;  fmtx_t_err (  9,   4) = 5.77592E-01 ;
fmtx_t ( 10,   4) = 1.13495E-02 ;  fmtx_t_err ( 10,   4) = 4.15769E-01 ;
fmtx_t ( 11,   4) = 5.29206E-03 ;  fmtx_t_err ( 11,   4) = 3.55714E-01 ;
fmtx_t ( 13,   4) = 6.40070E-03 ;  fmtx_t_err ( 13,   4) = 5.09582E-01 ;
fmtx_t ( 15,   4) = 5.25151E-04 ;  fmtx_t_err ( 15,   4) = 1.00000E+00 ;
fmtx_t ( 16,   4) = 5.83501E-04 ;  fmtx_t_err ( 16,   4) = 1.00000E+00 ;
fmtx_t ( 17,   4) = 1.40040E-03 ;  fmtx_t_err ( 17,   4) = 7.28174E-01 ;
fmtx_t ( 18,   4) = 2.62575E-03 ;  fmtx_t_err ( 18,   4) = 1.00000E+00 ;
fmtx_t ( 19,   4) = 5.72236E-03 ;  fmtx_t_err ( 19,   4) = 3.46231E-01 ;
fmtx_t ( 20,   4) = 1.40636E-03 ;  fmtx_t_err ( 20,   4) = 7.55237E-01 ;
fmtx_t ( 21,   4) = 8.75251E-04 ;  fmtx_t_err ( 21,   4) = 1.00000E+00 ;
fmtx_t ( 22,   4) = 5.83501E-04 ;  fmtx_t_err ( 22,   4) = 1.00000E+00 ;
fmtx_t ( 23,   4) = 4.03962E-04 ;  fmtx_t_err ( 23,   4) = 1.00000E+00 ;
fmtx_t ( 25,   4) = 3.99424E-03 ;  fmtx_t_err ( 25,   4) = 4.85075E-01 ;
fmtx_t ( 26,   4) = 1.31288E-03 ;  fmtx_t_err ( 26,   4) = 1.00000E+00 ;
fmtx_t ( 31,   4) = 1.04983E-03 ;  fmtx_t_err ( 31,   4) = 1.00000E+00 ;
fmtx_t ( 32,   4) = 1.31288E-03 ;  fmtx_t_err ( 32,   4) = 1.00000E+00 ;
fmtx_t (  3,   5) = 5.19865E-03 ;  fmtx_t_err (  3,   5) = 4.86966E-01 ;
fmtx_t (  4,   5) = 1.02916E-02 ;  fmtx_t_err (  4,   5) = 3.68661E-01 ;
fmtx_t (  5,   5) = 3.02047E-02 ;  fmtx_t_err (  5,   5) = 1.95992E-01 ;
fmtx_t (  6,   5) = 7.40449E-03 ;  fmtx_t_err (  6,   5) = 3.47294E-01 ;
fmtx_t (  9,   5) = 2.66597E-03 ;  fmtx_t_err (  9,   5) = 1.00000E+00 ;
fmtx_t ( 10,   5) = 6.02274E-03 ;  fmtx_t_err ( 10,   5) = 4.32772E-01 ;
fmtx_t ( 11,   5) = 1.23065E-02 ;  fmtx_t_err ( 11,   5) = 3.12287E-01 ;
fmtx_t ( 12,   5) = 3.74639E-03 ;  fmtx_t_err ( 12,   5) = 4.65685E-01 ;
fmtx_t ( 13,   5) = 1.65883E-03 ;  fmtx_t_err ( 13,   5) = 7.34717E-01 ;
fmtx_t ( 14,   5) = 1.33299E-03 ;  fmtx_t_err ( 14,   5) = 1.00000E+00 ;
fmtx_t ( 17,   5) = 2.42361E-04 ;  fmtx_t_err ( 17,   5) = 1.00000E+00 ;
fmtx_t ( 18,   5) = 3.19917E-03 ;  fmtx_t_err ( 18,   5) = 8.49478E-01 ;
fmtx_t ( 19,   5) = 2.07161E-03 ;  fmtx_t_err ( 19,   5) = 5.17826E-01 ;
fmtx_t ( 25,   5) = 1.03757E-02 ;  fmtx_t_err ( 25,   5) = 3.48380E-01 ;
fmtx_t ( 26,   5) = 3.42768E-03 ;  fmtx_t_err ( 26,   5) = 5.32041E-01 ;
fmtx_t ( 30,   5) = 6.66493E-04 ;  fmtx_t_err ( 30,   5) = 1.00000E+00 ;
fmtx_t ( 31,   5) = 5.26954E-03 ;  fmtx_t_err ( 31,   5) = 3.93643E-01 ;
fmtx_t ( 32,   5) = 1.33184E-03 ;  fmtx_t_err ( 32,   5) = 1.00000E+00 ;
fmtx_t ( 33,   5) = 2.09469E-03 ;  fmtx_t_err ( 33,   5) = 7.32240E-01 ;
fmtx_t (  4,   6) = 1.50043E-03 ;  fmtx_t_err (  4,   6) = 1.00000E+00 ;
fmtx_t (  5,   6) = 1.04827E-02 ;  fmtx_t_err (  5,   6) = 4.05897E-01 ;
fmtx_t (  6,   6) = 2.97754E-02 ;  fmtx_t_err (  6,   6) = 2.35373E-01 ;
fmtx_t ( 10,   6) = 1.50043E-03 ;  fmtx_t_err ( 10,   6) = 1.00000E+00 ;
fmtx_t ( 11,   6) = 6.85056E-03 ;  fmtx_t_err ( 11,   6) = 5.79464E-01 ;
fmtx_t ( 12,   6) = 1.38956E-02 ;  fmtx_t_err ( 12,   6) = 3.67983E-01 ;
fmtx_t ( 18,   6) = 4.00115E-03 ;  fmtx_t_err ( 18,   6) = 7.89984E-01 ;
fmtx_t ( 23,   6) = 1.50043E-03 ;  fmtx_t_err ( 23,   6) = 1.00000E+00 ;
fmtx_t ( 24,   6) = 6.00172E-04 ;  fmtx_t_err ( 24,   6) = 1.00000E+00 ;
fmtx_t ( 25,   6) = 1.15969E-02 ;  fmtx_t_err ( 25,   6) = 4.60330E-01 ;
fmtx_t ( 26,   6) = 1.74931E-03 ;  fmtx_t_err ( 26,   6) = 7.13380E-01 ;
fmtx_t ( 31,   6) = 2.06844E-02 ;  fmtx_t_err ( 31,   6) = 3.24259E-01 ;
fmtx_t ( 32,   6) = 4.20104E-03 ;  fmtx_t_err ( 32,   6) = 7.68648E-01 ;
fmtx_t ( 33,   6) = 3.00086E-03 ;  fmtx_t_err ( 33,   6) = 1.00000E+00 ;
fmtx_t (  1,   7) = 1.68984E-02 ;  fmtx_t_err (  1,   7) = 1.72265E-01 ;
fmtx_t (  2,   7) = 1.60007E-02 ;  fmtx_t_err (  2,   7) = 1.94868E-01 ;
fmtx_t (  3,   7) = 3.58392E-03 ;  fmtx_t_err (  3,   7) = 4.42087E-01 ;
fmtx_t (  4,   7) = 8.41625E-04 ;  fmtx_t_err (  4,   7) = 7.39199E-01 ;
fmtx_t (  7,   7) = 4.00382E-02 ;  fmtx_t_err (  7,   7) = 1.34416E-01 ;
fmtx_t (  8,   7) = 6.50303E-03 ;  fmtx_t_err (  8,   7) = 2.51311E-01 ;
fmtx_t (  9,   7) = 1.99677E-03 ;  fmtx_t_err (  9,   7) = 5.07565E-01 ;
fmtx_t ( 10,   7) = 1.90462E-04 ;  fmtx_t_err ( 10,   7) = 1.00000E+00 ;
fmtx_t ( 13,   7) = 1.39340E-02 ;  fmtx_t_err ( 13,   7) = 2.54670E-01 ;
fmtx_t ( 14,   7) = 3.91366E-03 ;  fmtx_t_err ( 14,   7) = 3.30590E-01 ;
fmtx_t ( 15,   7) = 9.04054E-04 ;  fmtx_t_err ( 15,   7) = 7.22952E-01 ;
fmtx_t ( 19,   7) = 2.47196E-03 ;  fmtx_t_err ( 19,   7) = 4.80403E-01 ;
fmtx_t ( 20,   7) = 1.35510E-03 ;  fmtx_t_err ( 20,   7) = 5.91053E-01 ;
fmtx_t ( 21,   7) = 4.12720E-04 ;  fmtx_t_err ( 21,   7) = 1.00000E+00 ;
fmtx_t ( 25,   7) = 4.50240E-04 ;  fmtx_t_err ( 25,   7) = 1.00000E+00 ;
fmtx_t (  1,   8) = 3.67645E-03 ;  fmtx_t_err (  1,   8) = 3.73003E-01 ;
fmtx_t (  2,   8) = 1.64463E-02 ;  fmtx_t_err (  2,   8) = 2.14668E-01 ;
fmtx_t (  3,   8) = 6.73279E-03 ;  fmtx_t_err (  3,   8) = 2.92923E-01 ;
fmtx_t (  4,   8) = 4.57871E-03 ;  fmtx_t_err (  4,   8) = 6.22004E-01 ;
fmtx_t (  5,   8) = 2.00675E-03 ;  fmtx_t_err (  5,   8) = 8.41739E-01 ;
fmtx_t (  6,   8) = 3.81748E-04 ;  fmtx_t_err (  6,   8) = 1.00000E+00 ;
fmtx_t (  7,   8) = 1.24281E-02 ;  fmtx_t_err (  7,   8) = 2.05961E-01 ;
fmtx_t (  8,   8) = 3.45378E-02 ;  fmtx_t_err (  8,   8) = 1.51716E-01 ;
fmtx_t (  9,   8) = 6.32364E-03 ;  fmtx_t_err (  9,   8) = 3.37826E-01 ;
fmtx_t ( 10,   8) = 8.78021E-04 ;  fmtx_t_err ( 10,   8) = 7.12393E-01 ;
fmtx_t ( 13,   8) = 7.54407E-03 ;  fmtx_t_err ( 13,   8) = 2.70329E-01 ;
fmtx_t ( 14,   8) = 1.29401E-02 ;  fmtx_t_err ( 14,   8) = 2.28660E-01 ;
fmtx_t ( 15,   8) = 3.41760E-03 ;  fmtx_t_err ( 15,   8) = 3.77311E-01 ;
fmtx_t ( 16,   8) = 7.08961E-04 ;  fmtx_t_err ( 16,   8) = 1.00000E+00 ;
fmtx_t ( 19,   8) = 1.53017E-03 ;  fmtx_t_err ( 19,   8) = 5.84161E-01 ;
fmtx_t ( 20,   8) = 1.83499E-03 ;  fmtx_t_err ( 20,   8) = 5.23781E-01 ;
fmtx_t ( 21,   8) = 5.51414E-04 ;  fmtx_t_err ( 21,   8) = 1.00000E+00 ;
fmtx_t ( 27,   8) = 3.30849E-04 ;  fmtx_t_err ( 27,   8) = 1.00000E+00 ;
fmtx_t (  1,   9) = 3.87419E-03 ;  fmtx_t_err (  1,   9) = 4.86386E-01 ;
fmtx_t (  2,   9) = 7.69630E-03 ;  fmtx_t_err (  2,   9) = 3.03428E-01 ;
fmtx_t (  3,   9) = 8.12218E-03 ;  fmtx_t_err (  3,   9) = 3.02038E-01 ;
fmtx_t (  4,   9) = 7.35375E-03 ;  fmtx_t_err (  4,   9) = 3.12282E-01 ;
fmtx_t (  6,   9) = 5.80997E-04 ;  fmtx_t_err (  6,   9) = 1.00000E+00 ;
fmtx_t (  7,   9) = 1.57875E-03 ;  fmtx_t_err (  7,   9) = 5.87036E-01 ;
fmtx_t (  8,   9) = 1.45314E-02 ;  fmtx_t_err (  8,   9) = 2.49831E-01 ;
fmtx_t (  9,   9) = 3.02752E-02 ;  fmtx_t_err (  9,   9) = 1.98358E-01 ;
fmtx_t ( 10,   9) = 5.58545E-03 ;  fmtx_t_err ( 10,   9) = 3.41359E-01 ;
fmtx_t ( 13,   9) = 3.73498E-04 ;  fmtx_t_err ( 13,   9) = 1.00000E+00 ;
fmtx_t ( 14,   9) = 4.47908E-03 ;  fmtx_t_err ( 14,   9) = 6.19969E-01 ;
fmtx_t ( 15,   9) = 9.52523E-03 ;  fmtx_t_err ( 15,   9) = 3.86976E-01 ;
fmtx_t ( 16,   9) = 2.07259E-03 ;  fmtx_t_err ( 16,   9) = 5.08241E-01 ;
fmtx_t ( 17,   9) = 3.48598E-03 ;  fmtx_t_err ( 17,   9) = 7.90059E-01 ;
fmtx_t ( 19,   9) = 1.04579E-03 ;  fmtx_t_err ( 19,   9) = 1.00000E+00 ;
fmtx_t ( 20,   9) = 3.76119E-03 ;  fmtx_t_err ( 20,   9) = 7.35699E-01 ;
fmtx_t ( 21,   9) = 2.44019E-03 ;  fmtx_t_err ( 21,   9) = 5.96457E-01 ;
fmtx_t ( 22,   9) = 1.30724E-03 ;  fmtx_t_err ( 22,   9) = 1.00000E+00 ;
fmtx_t ( 25,   9) = 8.37976E-04 ;  fmtx_t_err ( 25,   9) = 7.06913E-01 ;
fmtx_t (  1,  10) = 1.35372E-03 ;  fmtx_t_err (  1,  10) = 5.93371E-01 ;
fmtx_t (  2,  10) = 6.62147E-04 ;  fmtx_t_err (  2,  10) = 1.00000E+00 ;
fmtx_t (  3,  10) = 4.50336E-03 ;  fmtx_t_err (  3,  10) = 4.44365E-01 ;
fmtx_t (  4,  10) = 1.17058E-02 ;  fmtx_t_err (  4,  10) = 3.45939E-01 ;
fmtx_t (  5,  10) = 5.99506E-03 ;  fmtx_t_err (  5,  10) = 3.68809E-01 ;
fmtx_t (  6,  10) = 1.43780E-03 ;  fmtx_t_err (  6,  10) = 7.81885E-01 ;
fmtx_t (  7,  10) = 1.32429E-03 ;  fmtx_t_err (  7,  10) = 1.00000E+00 ;
fmtx_t (  8,  10) = 8.24005E-04 ;  fmtx_t_err (  8,  10) = 7.34722E-01 ;
fmtx_t (  9,  10) = 1.10178E-02 ;  fmtx_t_err (  9,  10) = 3.86093E-01 ;
fmtx_t ( 10,  10) = 3.55083E-02 ;  fmtx_t_err ( 10,  10) = 2.06461E-01 ;
fmtx_t ( 11,  10) = 8.61295E-03 ;  fmtx_t_err ( 11,  10) = 4.27094E-01 ;
fmtx_t ( 12,  10) = 5.29717E-04 ;  fmtx_t_err ( 12,  10) = 1.00000E+00 ;
fmtx_t ( 13,  10) = 2.35430E-03 ;  fmtx_t_err ( 13,  10) = 6.42484E-01 ;
fmtx_t ( 14,  10) = 2.95759E-03 ;  fmtx_t_err ( 14,  10) = 5.08727E-01 ;
fmtx_t ( 15,  10) = 2.20716E-03 ;  fmtx_t_err ( 15,  10) = 7.20385E-01 ;
fmtx_t ( 16,  10) = 5.27483E-03 ;  fmtx_t_err ( 16,  10) = 4.81840E-01 ;
fmtx_t ( 17,  10) = 7.82014E-03 ;  fmtx_t_err ( 17,  10) = 3.57514E-01 ;
fmtx_t ( 22,  10) = 3.17830E-03 ;  fmtx_t_err ( 22,  10) = 8.49480E-01 ;
fmtx_t ( 23,  10) = 2.33557E-03 ;  fmtx_t_err ( 23,  10) = 6.43568E-01 ;
fmtx_t ( 24,  10) = 5.29717E-04 ;  fmtx_t_err ( 24,  10) = 1.00000E+00 ;
fmtx_t ( 25,  10) = 2.35430E-03 ;  fmtx_t_err ( 25,  10) = 7.90053E-01 ;
fmtx_t ( 26,  10) = 4.81561E-04 ;  fmtx_t_err ( 26,  10) = 1.00000E+00 ;
fmtx_t (  2,  11) = 4.88736E-04 ;  fmtx_t_err (  2,  11) = 1.00000E+00 ;
fmtx_t (  3,  11) = 3.58175E-04 ;  fmtx_t_err (  3,  11) = 1.00000E+00 ;
fmtx_t (  4,  11) = 7.46536E-03 ;  fmtx_t_err (  4,  11) = 3.37006E-01 ;
fmtx_t (  5,  11) = 7.37476E-03 ;  fmtx_t_err (  5,  11) = 3.12537E-01 ;
fmtx_t (  6,  11) = 3.73002E-03 ;  fmtx_t_err (  6,  11) = 5.47701E-01 ;
fmtx_t ( 10,  11) = 1.38085E-02 ;  fmtx_t_err ( 10,  11) = 3.48493E-01 ;
fmtx_t ( 11,  11) = 4.50967E-02 ;  fmtx_t_err ( 11,  11) = 1.60454E-01 ;
fmtx_t ( 12,  11) = 8.19967E-03 ;  fmtx_t_err ( 12,  11) = 4.94737E-01 ;
fmtx_t ( 15,  11) = 8.96505E-04 ;  fmtx_t_err ( 15,  11) = 1.00000E+00 ;
fmtx_t ( 16,  11) = 2.81085E-03 ;  fmtx_t_err ( 16,  11) = 4.61928E-01 ;
fmtx_t ( 17,  11) = 1.11470E-02 ;  fmtx_t_err ( 17,  11) = 2.57769E-01 ;
fmtx_t ( 18,  11) = 4.42390E-03 ;  fmtx_t_err ( 18,  11) = 3.86243E-01 ;
fmtx_t ( 19,  11) = 4.89003E-04 ;  fmtx_t_err ( 19,  11) = 1.00000E+00 ;
fmtx_t ( 23,  11) = 3.45795E-03 ;  fmtx_t_err ( 23,  11) = 8.08428E-01 ;
fmtx_t ( 24,  11) = 6.72379E-04 ;  fmtx_t_err ( 24,  11) = 1.00000E+00 ;
fmtx_t ( 25,  11) = 2.17723E-03 ;  fmtx_t_err ( 25,  11) = 6.73655E-01 ;
fmtx_t ( 29,  11) = 6.72379E-04 ;  fmtx_t_err ( 29,  11) = 1.00000E+00 ;
fmtx_t (  4,  12) = 5.51040E-04 ;  fmtx_t_err (  4,  12) = 1.00000E+00 ;
fmtx_t (  5,  12) = 4.90688E-03 ;  fmtx_t_err (  5,  12) = 6.73542E-01 ;
fmtx_t (  6,  12) = 7.85760E-03 ;  fmtx_t_err (  6,  12) = 5.22456E-01 ;
fmtx_t ( 10,  12) = 3.03072E-03 ;  fmtx_t_err ( 10,  12) = 1.00000E+00 ;
fmtx_t ( 11,  12) = 1.54644E-02 ;  fmtx_t_err ( 11,  12) = 3.13038E-01 ;
fmtx_t ( 12,  12) = 4.08342E-02 ;  fmtx_t_err ( 12,  12) = 2.09464E-01 ;
fmtx_t ( 17,  12) = 6.01355E-03 ;  fmtx_t_err ( 17,  12) = 4.54665E-01 ;
fmtx_t ( 18,  12) = 1.15739E-02 ;  fmtx_t_err ( 18,  12) = 3.80306E-01 ;
fmtx_t ( 24,  12) = 8.65920E-04 ;  fmtx_t_err ( 24,  12) = 1.00000E+00 ;
fmtx_t ( 31,  12) = 1.13976E-03 ;  fmtx_t_err ( 31,  12) = 7.17860E-01 ;
fmtx_t (  1,  13) = 1.78574E-03 ;  fmtx_t_err (  1,  13) = 6.03848E-01 ;
fmtx_t (  2,  13) = 1.80116E-03 ;  fmtx_t_err (  2,  13) = 5.39201E-01 ;
fmtx_t (  3,  13) = 6.22339E-03 ;  fmtx_t_err (  3,  13) = 2.75106E-01 ;
fmtx_t (  4,  13) = 3.01979E-03 ;  fmtx_t_err (  4,  13) = 3.87799E-01 ;
fmtx_t (  5,  13) = 8.94208E-04 ;  fmtx_t_err (  5,  13) = 7.63006E-01 ;
fmtx_t (  7,  13) = 1.06084E-02 ;  fmtx_t_err (  7,  13) = 2.95811E-01 ;
fmtx_t (  8,  13) = 6.41808E-03 ;  fmtx_t_err (  8,  13) = 2.95766E-01 ;
fmtx_t (  9,  13) = 6.29313E-04 ;  fmtx_t_err (  9,  13) = 1.00000E+00 ;
fmtx_t ( 10,  13) = 1.06284E-03 ;  fmtx_t_err ( 10,  13) = 7.07356E-01 ;
fmtx_t ( 11,  13) = 2.28569E-04 ;  fmtx_t_err ( 11,  13) = 1.00000E+00 ;
fmtx_t ( 13,  13) = 3.68807E-02 ;  fmtx_t_err ( 13,  13) = 1.71266E-01 ;
fmtx_t ( 14,  13) = 1.18155E-02 ;  fmtx_t_err ( 14,  13) = 2.83566E-01 ;
fmtx_t ( 15,  13) = 1.28560E-03 ;  fmtx_t_err ( 15,  13) = 6.40312E-01 ;
fmtx_t ( 16,  13) = 3.70717E-04 ;  fmtx_t_err ( 16,  13) = 1.00000E+00 ;
fmtx_t ( 19,  13) = 1.26737E-02 ;  fmtx_t_err ( 19,  13) = 2.91572E-01 ;
fmtx_t ( 20,  13) = 4.18377E-03 ;  fmtx_t_err ( 20,  13) = 4.05809E-01 ;
fmtx_t ( 21,  13) = 3.35634E-04 ;  fmtx_t_err ( 21,  13) = 1.00000E+00 ;
fmtx_t ( 22,  13) = 1.46840E-03 ;  fmtx_t_err ( 22,  13) = 7.13576E-01 ;
fmtx_t ( 25,  13) = 1.74472E-03 ;  fmtx_t_err ( 25,  13) = 4.71683E-01 ;
fmtx_t ( 26,  13) = 1.16475E-03 ;  fmtx_t_err ( 26,  13) = 7.22450E-01 ;
fmtx_t ( 31,  13) = 3.14657E-04 ;  fmtx_t_err ( 31,  13) = 1.00000E+00 ;
fmtx_t ( 33,  13) = 4.44221E-04 ;  fmtx_t_err ( 33,  13) = 7.44738E-01 ;
fmtx_t (  1,  14) = 8.40821E-04 ;  fmtx_t_err (  1,  14) = 1.00000E+00 ;
fmtx_t (  2,  14) = 4.32222E-03 ;  fmtx_t_err (  2,  14) = 4.16462E-01 ;
fmtx_t (  3,  14) = 2.82376E-03 ;  fmtx_t_err (  3,  14) = 4.17216E-01 ;
fmtx_t (  4,  14) = 2.29315E-04 ;  fmtx_t_err (  4,  14) = 1.00000E+00 ;
fmtx_t (  5,  14) = 9.24869E-04 ;  fmtx_t_err (  5,  14) = 7.15485E-01 ;
fmtx_t (  7,  14) = 3.04498E-03 ;  fmtx_t_err (  7,  14) = 3.94248E-01 ;
fmtx_t (  8,  14) = 1.17037E-02 ;  fmtx_t_err (  8,  14) = 2.60267E-01 ;
fmtx_t (  9,  14) = 5.12707E-03 ;  fmtx_t_err (  9,  14) = 3.64535E-01 ;
fmtx_t ( 13,  14) = 7.46833E-03 ;  fmtx_t_err ( 13,  14) = 2.53493E-01 ;
fmtx_t ( 14,  14) = 4.41965E-02 ;  fmtx_t_err ( 14,  14) = 1.41160E-01 ;
fmtx_t ( 15,  14) = 6.57184E-03 ;  fmtx_t_err ( 15,  14) = 3.43979E-01 ;
fmtx_t ( 16,  14) = 1.09307E-03 ;  fmtx_t_err ( 16,  14) = 5.89714E-01 ;
fmtx_t ( 19,  14) = 3.83374E-03 ;  fmtx_t_err ( 19,  14) = 3.89140E-01 ;
fmtx_t ( 20,  14) = 6.51215E-03 ;  fmtx_t_err ( 20,  14) = 3.12285E-01 ;
fmtx_t ( 21,  14) = 1.77173E-03 ;  fmtx_t_err ( 21,  14) = 6.35243E-01 ;
fmtx_t ( 22,  14) = 7.24400E-04 ;  fmtx_t_err ( 22,  14) = 7.08180E-01 ;
fmtx_t ( 25,  14) = 1.69566E-03 ;  fmtx_t_err ( 25,  14) = 5.78562E-01 ;
fmtx_t ( 26,  14) = 2.06971E-03 ;  fmtx_t_err ( 26,  14) = 6.03256E-01 ;
fmtx_t ( 28,  14) = 5.80830E-04 ;  fmtx_t_err ( 28,  14) = 7.08974E-01 ;
fmtx_t ( 29,  14) = 2.65523E-04 ;  fmtx_t_err ( 29,  14) = 1.00000E+00 ;
fmtx_t ( 33,  14) = 6.87187E-04 ;  fmtx_t_err ( 33,  14) = 1.00000E+00 ;
fmtx_t (  3,  15) = 2.48271E-03 ;  fmtx_t_err (  3,  15) = 5.96563E-01 ;
fmtx_t (  4,  15) = 4.37940E-04 ;  fmtx_t_err (  4,  15) = 1.00000E+00 ;
fmtx_t (  7,  15) = 3.28403E-03 ;  fmtx_t_err (  7,  15) = 8.76670E-01 ;
fmtx_t (  8,  15) = 4.85550E-03 ;  fmtx_t_err (  8,  15) = 5.09291E-01 ;
fmtx_t (  9,  15) = 8.01344E-03 ;  fmtx_t_err (  9,  15) = 3.91102E-01 ;
fmtx_t ( 10,  15) = 6.64210E-03 ;  fmtx_t_err ( 10,  15) = 6.21547E-01 ;
fmtx_t ( 11,  15) = 1.42331E-03 ;  fmtx_t_err ( 11,  15) = 1.00000E+00 ;
fmtx_t ( 12,  15) = 9.48871E-04 ;  fmtx_t_err ( 12,  15) = 1.00000E+00 ;
fmtx_t ( 13,  15) = 1.57659E-03 ;  fmtx_t_err ( 13,  15) = 5.80011E-01 ;
fmtx_t ( 14,  15) = 1.69262E-02 ;  fmtx_t_err ( 14,  15) = 3.46319E-01 ;
fmtx_t ( 15,  15) = 3.03715E-02 ;  fmtx_t_err ( 15,  15) = 2.17807E-01 ;
fmtx_t ( 16,  15) = 5.11057E-03 ;  fmtx_t_err ( 16,  15) = 4.65992E-01 ;
fmtx_t ( 17,  15) = 7.11653E-03 ;  fmtx_t_err ( 17,  15) = 5.83680E-01 ;
fmtx_t ( 20,  15) = 1.01260E-02 ;  fmtx_t_err ( 20,  15) = 4.40498E-01 ;
fmtx_t ( 21,  15) = 4.72969E-03 ;  fmtx_t_err ( 21,  15) = 5.23579E-01 ;
fmtx_t ( 22,  15) = 4.06659E-03 ;  fmtx_t_err ( 22,  15) = 5.41617E-01 ;
fmtx_t ( 23,  15) = 1.06977E-03 ;  fmtx_t_err ( 23,  15) = 7.17838E-01 ;
fmtx_t ( 25,  15) = 8.13318E-04 ;  fmtx_t_err ( 25,  15) = 1.00000E+00 ;
fmtx_t ( 26,  15) = 1.58145E-03 ;  fmtx_t_err ( 26,  15) = 7.20330E-01 ;
fmtx_t ( 27,  15) = 2.84661E-03 ;  fmtx_t_err ( 27,  15) = 1.00000E+00 ;
fmtx_t ( 28,  15) = 1.10702E-03 ;  fmtx_t_err ( 28,  15) = 7.13482E-01 ;
fmtx_t ( 36,  15) = 1.42331E-03 ;  fmtx_t_err ( 36,  15) = 1.00000E+00 ;
fmtx_t (  2,  16) = 3.00086E-03 ;  fmtx_t_err (  2,  16) = 1.00000E+00 ;
fmtx_t (  3,  16) = 7.50216E-04 ;  fmtx_t_err (  3,  16) = 1.00000E+00 ;
fmtx_t (  8,  16) = 5.00120E-04 ;  fmtx_t_err (  8,  16) = 1.00000E+00 ;
fmtx_t (  9,  16) = 2.70078E-03 ;  fmtx_t_err (  9,  16) = 7.10601E-01 ;
fmtx_t ( 10,  16) = 8.64240E-03 ;  fmtx_t_err ( 10,  16) = 4.44171E-01 ;
fmtx_t ( 11,  16) = 5.50152E-03 ;  fmtx_t_err ( 11,  16) = 5.20513E-01 ;
fmtx_t ( 12,  16) = 7.50216E-04 ;  fmtx_t_err ( 12,  16) = 1.00000E+00 ;
fmtx_t ( 15,  16) = 9.00259E-03 ;  fmtx_t_err ( 15,  16) = 5.75923E-01 ;
fmtx_t ( 16,  16) = 3.43534E-02 ;  fmtx_t_err ( 16,  16) = 2.47554E-01 ;
fmtx_t ( 17,  16) = 5.41822E-03 ;  fmtx_t_err ( 17,  16) = 5.97666E-01 ;
fmtx_t ( 18,  16) = 1.54471E-03 ;  fmtx_t_err ( 18,  16) = 7.36182E-01 ;
fmtx_t ( 20,  16) = 2.10060E-03 ;  fmtx_t_err ( 20,  16) = 6.02919E-01 ;
fmtx_t ( 21,  16) = 1.00029E-03 ;  fmtx_t_err ( 21,  16) = 1.00000E+00 ;
fmtx_t ( 22,  16) = 5.99429E-03 ;  fmtx_t_err ( 22,  16) = 4.25265E-01 ;
fmtx_t ( 23,  16) = 2.50072E-03 ;  fmtx_t_err ( 23,  16) = 7.20288E-01 ;
fmtx_t ( 24,  16) = 3.50101E-03 ;  fmtx_t_err ( 24,  16) = 5.87645E-01 ;
fmtx_t ( 25,  16) = 1.20034E-03 ;  fmtx_t_err ( 25,  16) = 1.00000E+00 ;
fmtx_t ( 26,  16) = 5.00144E-04 ;  fmtx_t_err ( 26,  16) = 1.00000E+00 ;
fmtx_t ( 27,  16) = 7.50216E-04 ;  fmtx_t_err ( 27,  16) = 1.00000E+00 ;
fmtx_t ( 29,  16) = 8.57389E-04 ;  fmtx_t_err ( 29,  16) = 1.00000E+00 ;
fmtx_t (  4,  17) = 3.27457E-03 ;  fmtx_t_err (  4,  17) = 5.35353E-01 ;
fmtx_t (  6,  17) = 6.94791E-04 ;  fmtx_t_err (  6,  17) = 7.06693E-01 ;
fmtx_t (  9,  17) = 2.68951E-03 ;  fmtx_t_err (  9,  17) = 1.00000E+00 ;
fmtx_t ( 10,  17) = 7.91424E-03 ;  fmtx_t_err ( 10,  17) = 5.26887E-01 ;
fmtx_t ( 11,  17) = 1.01646E-02 ;  fmtx_t_err ( 11,  17) = 3.78381E-01 ;
fmtx_t ( 12,  17) = 1.00659E-02 ;  fmtx_t_err ( 12,  17) = 3.70090E-01 ;
fmtx_t ( 16,  17) = 8.91363E-03 ;  fmtx_t_err ( 16,  17) = 3.92530E-01 ;
fmtx_t ( 17,  17) = 2.58105E-02 ;  fmtx_t_err ( 17,  17) = 2.23885E-01 ;
fmtx_t ( 18,  17) = 1.25022E-02 ;  fmtx_t_err ( 18,  17) = 3.16059E-01 ;
fmtx_t ( 21,  17) = 8.96505E-04 ;  fmtx_t_err ( 21,  17) = 1.00000E+00 ;
fmtx_t ( 22,  17) = 8.86548E-03 ;  fmtx_t_err ( 22,  17) = 4.74836E-01 ;
fmtx_t ( 23,  17) = 1.18131E-02 ;  fmtx_t_err ( 23,  17) = 3.33893E-01 ;
fmtx_t ( 24,  17) = 8.59944E-03 ;  fmtx_t_err ( 24,  17) = 3.30814E-01 ;
fmtx_t ( 29,  17) = 2.83107E-04 ;  fmtx_t_err ( 29,  17) = 1.00000E+00 ;
fmtx_t ( 30,  17) = 7.68433E-04 ;  fmtx_t_err ( 30,  17) = 1.00000E+00 ;
fmtx_t ( 31,  17) = 1.34476E-03 ;  fmtx_t_err ( 31,  17) = 1.00000E+00 ;
fmtx_t (  5,  18) = 6.68505E-04 ;  fmtx_t_err (  5,  18) = 1.00000E+00 ;
fmtx_t (  6,  18) = 3.29219E-03 ;  fmtx_t_err (  6,  18) = 1.00000E+00 ;
fmtx_t ( 10,  18) = 1.00276E-03 ;  fmtx_t_err ( 10,  18) = 1.00000E+00 ;
fmtx_t ( 11,  18) = 6.22925E-03 ;  fmtx_t_err ( 11,  18) = 5.00594E-01 ;
fmtx_t ( 12,  18) = 1.34501E-02 ;  fmtx_t_err ( 12,  18) = 3.30851E-01 ;
fmtx_t ( 16,  18) = 1.13132E-03 ;  fmtx_t_err ( 16,  18) = 7.17866E-01 ;
fmtx_t ( 17,  18) = 6.87457E-03 ;  fmtx_t_err ( 17,  18) = 3.62136E-01 ;
fmtx_t ( 18,  18) = 4.14532E-02 ;  fmtx_t_err ( 18,  18) = 1.74482E-01 ;
fmtx_t ( 23,  18) = 2.55247E-03 ;  fmtx_t_err ( 23,  18) = 5.94133E-01 ;
fmtx_t ( 24,  18) = 7.47761E-03 ;  fmtx_t_err ( 24,  18) = 3.61539E-01 ;
fmtx_t ( 28,  18) = 1.00276E-03 ;  fmtx_t_err ( 28,  18) = 1.00000E+00 ;
fmtx_t ( 30,  18) = 1.33701E-03 ;  fmtx_t_err ( 30,  18) = 7.06231E-01 ;
fmtx_t ( 31,  18) = 3.00827E-03 ;  fmtx_t_err ( 31,  18) = 1.00000E+00 ;
fmtx_t (  1,  19) = 9.46458E-04 ;  fmtx_t_err (  1,  19) = 7.09281E-01 ;
fmtx_t (  2,  19) = 8.99527E-04 ;  fmtx_t_err (  2,  19) = 7.07026E-01 ;
fmtx_t (  3,  19) = 5.34073E-03 ;  fmtx_t_err (  3,  19) = 5.48706E-01 ;
fmtx_t (  4,  19) = 7.93243E-03 ;  fmtx_t_err (  4,  19) = 2.80855E-01 ;
fmtx_t (  5,  19) = 4.28120E-03 ;  fmtx_t_err (  5,  19) = 4.23443E-01 ;
fmtx_t (  6,  19) = 4.69318E-04 ;  fmtx_t_err (  6,  19) = 1.00000E+00 ;
fmtx_t (  7,  19) = 9.32118E-04 ;  fmtx_t_err (  7,  19) = 7.57007E-01 ;
fmtx_t (  8,  19) = 1.38621E-03 ;  fmtx_t_err (  8,  19) = 6.06944E-01 ;
fmtx_t (  9,  19) = 1.03250E-03 ;  fmtx_t_err (  9,  19) = 1.00000E+00 ;
fmtx_t ( 10,  19) = 1.29063E-03 ;  fmtx_t_err ( 10,  19) = 7.44723E-01 ;
fmtx_t ( 11,  19) = 1.03250E-03 ;  fmtx_t_err ( 11,  19) = 7.06356E-01 ;
fmtx_t ( 13,  19) = 1.21985E-02 ;  fmtx_t_err ( 13,  19) = 2.54661E-01 ;
fmtx_t ( 14,  19) = 5.05495E-03 ;  fmtx_t_err ( 14,  19) = 3.64160E-01 ;
fmtx_t ( 19,  19) = 3.64700E-02 ;  fmtx_t_err ( 19,  19) = 1.56102E-01 ;
fmtx_t ( 20,  19) = 8.11517E-03 ;  fmtx_t_err ( 20,  19) = 3.38965E-01 ;
fmtx_t ( 25,  19) = 1.42462E-02 ;  fmtx_t_err ( 25,  19) = 2.66772E-01 ;
fmtx_t ( 26,  19) = 4.91508E-03 ;  fmtx_t_err ( 26,  19) = 3.95267E-01 ;
fmtx_t ( 27,  19) = 1.18269E-03 ;  fmtx_t_err ( 27,  19) = 7.76324E-01 ;
fmtx_t ( 31,  19) = 2.84727E-03 ;  fmtx_t_err ( 31,  19) = 5.34270E-01 ;
fmtx_t ( 32,  19) = 6.15877E-04 ;  fmtx_t_err ( 32,  19) = 7.11248E-01 ;
fmtx_t (  3,  20) = 1.95110E-03 ;  fmtx_t_err (  3,  20) = 5.92725E-01 ;
fmtx_t (  4,  20) = 4.23038E-04 ;  fmtx_t_err (  4,  20) = 1.00000E+00 ;
fmtx_t (  5,  20) = 1.22488E-03 ;  fmtx_t_err (  5,  20) = 5.97995E-01 ;
fmtx_t (  7,  20) = 1.27503E-03 ;  fmtx_t_err (  7,  20) = 5.77494E-01 ;
fmtx_t (  8,  20) = 1.48063E-03 ;  fmtx_t_err (  8,  20) = 7.13570E-01 ;
fmtx_t (  9,  20) = 5.78152E-03 ;  fmtx_t_err (  9,  20) = 4.69326E-01 ;
fmtx_t ( 11,  20) = 8.46076E-04 ;  fmtx_t_err ( 11,  20) = 1.00000E+00 ;
fmtx_t ( 13,  20) = 4.85459E-03 ;  fmtx_t_err ( 13,  20) = 3.51629E-01 ;
fmtx_t ( 14,  20) = 1.27554E-02 ;  fmtx_t_err ( 14,  20) = 3.03813E-01 ;
fmtx_t ( 15,  20) = 2.10109E-03 ;  fmtx_t_err ( 15,  20) = 5.09659E-01 ;
fmtx_t ( 17,  20) = 2.53823E-03 ;  fmtx_t_err ( 17,  20) = 1.00000E+00 ;
fmtx_t ( 19,  20) = 1.13467E-02 ;  fmtx_t_err ( 19,  20) = 2.33509E-01 ;
fmtx_t ( 20,  20) = 3.93085E-02 ;  fmtx_t_err ( 20,  20) = 1.58896E-01 ;
fmtx_t ( 21,  20) = 8.12560E-03 ;  fmtx_t_err ( 21,  20) = 3.89458E-01 ;
fmtx_t ( 23,  20) = 4.61496E-04 ;  fmtx_t_err ( 23,  20) = 1.00000E+00 ;
fmtx_t ( 25,  20) = 1.56773E-03 ;  fmtx_t_err ( 25,  20) = 6.02177E-01 ;
fmtx_t ( 26,  20) = 1.31980E-02 ;  fmtx_t_err ( 26,  20) = 2.77417E-01 ;
fmtx_t ( 27,  20) = 2.71382E-03 ;  fmtx_t_err ( 27,  20) = 5.63237E-01 ;
fmtx_t ( 28,  20) = 1.26911E-03 ;  fmtx_t_err ( 28,  20) = 1.00000E+00 ;
fmtx_t ( 29,  20) = 2.66864E-04 ;  fmtx_t_err ( 29,  20) = 1.00000E+00 ;
fmtx_t ( 31,  20) = 5.64051E-04 ;  fmtx_t_err ( 31,  20) = 1.00000E+00 ;
fmtx_t ( 32,  20) = 5.93275E-04 ;  fmtx_t_err ( 32,  20) = 7.23695E-01 ;
fmtx_t ( 33,  20) = 3.90497E-04 ;  fmtx_t_err ( 33,  20) = 1.00000E+00 ;
fmtx_t (  5,  21) = 9.69252E-04 ;  fmtx_t_err (  5,  21) = 1.00000E+00 ;
fmtx_t (  8,  21) = 9.69252E-04 ;  fmtx_t_err (  8,  21) = 1.00000E+00 ;
fmtx_t (  9,  21) = 2.13235E-03 ;  fmtx_t_err (  9,  21) = 7.09187E-01 ;
fmtx_t ( 13,  21) = 6.45953E-04 ;  fmtx_t_err ( 13,  21) = 1.00000E+00 ;
fmtx_t ( 14,  21) = 2.13235E-03 ;  fmtx_t_err ( 14,  21) = 7.09187E-01 ;
fmtx_t ( 15,  21) = 1.29527E-02 ;  fmtx_t_err ( 15,  21) = 3.93782E-01 ;
fmtx_t ( 16,  21) = 7.81651E-03 ;  fmtx_t_err ( 16,  21) = 4.95815E-01 ;
fmtx_t ( 19,  21) = 2.90776E-03 ;  fmtx_t_err ( 19,  21) = 1.00000E+00 ;
fmtx_t ( 20,  21) = 1.84158E-03 ;  fmtx_t_err ( 20,  21) = 8.16575E-01 ;
fmtx_t ( 21,  21) = 3.26260E-02 ;  fmtx_t_err ( 21,  21) = 2.26993E-01 ;
fmtx_t ( 22,  21) = 4.46114E-03 ;  fmtx_t_err ( 22,  21) = 5.45659E-01 ;
fmtx_t ( 25,  21) = 1.55080E-03 ;  fmtx_t_err ( 25,  21) = 7.28099E-01 ;
fmtx_t ( 26,  21) = 6.46168E-03 ;  fmtx_t_err ( 26,  21) = 5.58666E-01 ;
fmtx_t ( 27,  21) = 8.10531E-03 ;  fmtx_t_err ( 27,  21) = 5.14979E-01 ;
fmtx_t ( 28,  21) = 8.09908E-03 ;  fmtx_t_err ( 28,  21) = 3.75393E-01 ;
fmtx_t ( 29,  21) = 3.55392E-03 ;  fmtx_t_err ( 29,  21) = 8.37716E-01 ;
fmtx_t ( 32,  21) = 1.45388E-03 ;  fmtx_t_err ( 32,  21) = 1.00000E+00 ;
fmtx_t ( 33,  21) = 1.51329E-03 ;  fmtx_t_err ( 33,  21) = 5.79590E-01 ;
fmtx_t ( 34,  21) = 2.90776E-03 ;  fmtx_t_err ( 34,  21) = 1.00000E+00 ;
fmtx_t ( 35,  21) = 8.30788E-04 ;  fmtx_t_err ( 35,  21) = 1.00000E+00 ;
fmtx_t (  9,  22) = 6.24795E-04 ;  fmtx_t_err (  9,  22) = 1.00000E+00 ;
fmtx_t ( 11,  22) = 1.47521E-03 ;  fmtx_t_err ( 11,  22) = 7.07424E-01 ;
fmtx_t ( 15,  22) = 7.14051E-03 ;  fmtx_t_err ( 15,  22) = 6.29993E-01 ;
fmtx_t ( 16,  22) = 4.76023E-03 ;  fmtx_t_err ( 16,  22) = 5.43206E-01 ;
fmtx_t ( 17,  22) = 3.38431E-03 ;  fmtx_t_err ( 17,  22) = 5.99420E-01 ;
fmtx_t ( 20,  22) = 8.92564E-04 ;  fmtx_t_err ( 20,  22) = 1.00000E+00 ;
fmtx_t ( 21,  22) = 8.05968E-03 ;  fmtx_t_err ( 21,  22) = 4.81051E-01 ;
fmtx_t ( 22,  22) = 2.69393E-02 ;  fmtx_t_err ( 22,  22) = 2.58626E-01 ;
fmtx_t ( 23,  22) = 1.08298E-02 ;  fmtx_t_err ( 23,  22) = 4.31669E-01 ;
fmtx_t ( 28,  22) = 9.28431E-03 ;  fmtx_t_err ( 28,  22) = 5.66259E-01 ;
fmtx_t ( 29,  22) = 3.74691E-03 ;  fmtx_t_err ( 29,  22) = 6.11025E-01 ;
fmtx_t ( 32,  22) = 1.56199E-03 ;  fmtx_t_err ( 32,  22) = 1.00000E+00 ;
fmtx_t ( 33,  22) = 1.87438E-03 ;  fmtx_t_err ( 33,  22) = 7.44589E-01 ;
fmtx_t (  4,  23) = 1.11519E-03 ;  fmtx_t_err (  4,  23) = 1.00000E+00 ;
fmtx_t (  8,  23) = 1.39399E-03 ;  fmtx_t_err (  8,  23) = 1.00000E+00 ;
fmtx_t ( 10,  23) = 1.62633E-03 ;  fmtx_t_err ( 10,  23) = 7.13499E-01 ;
fmtx_t ( 11,  23) = 6.19553E-04 ;  fmtx_t_err ( 11,  23) = 1.00000E+00 ;
fmtx_t ( 15,  23) = 5.06907E-04 ;  fmtx_t_err ( 15,  23) = 1.00000E+00 ;
fmtx_t ( 16,  23) = 1.09528E-03 ;  fmtx_t_err ( 16,  23) = 7.32208E-01 ;
fmtx_t ( 17,  23) = 1.05321E-02 ;  fmtx_t_err ( 17,  23) = 3.05629E-01 ;
fmtx_t ( 18,  23) = 4.23971E-03 ;  fmtx_t_err ( 18,  23) = 4.45259E-01 ;
fmtx_t ( 20,  23) = 1.11519E-03 ;  fmtx_t_err ( 20,  23) = 1.00000E+00 ;
fmtx_t ( 21,  23) = 1.39399E-03 ;  fmtx_t_err ( 21,  23) = 1.00000E+00 ;
fmtx_t ( 22,  23) = 1.19701E-02 ;  fmtx_t_err ( 22,  23) = 3.93366E-01 ;
fmtx_t ( 23,  23) = 4.37388E-02 ;  fmtx_t_err ( 23,  23) = 1.67323E-01 ;
fmtx_t ( 24,  23) = 1.14361E-02 ;  fmtx_t_err ( 24,  23) = 2.81695E-01 ;
fmtx_t ( 27,  23) = 2.72603E-03 ;  fmtx_t_err ( 27,  23) = 5.09578E-01 ;
fmtx_t ( 28,  23) = 5.48928E-03 ;  fmtx_t_err ( 28,  23) = 3.74788E-01 ;
fmtx_t ( 29,  23) = 5.97408E-03 ;  fmtx_t_err ( 29,  23) = 4.53088E-01 ;
fmtx_t ( 30,  23) = 5.86141E-03 ;  fmtx_t_err ( 30,  23) = 4.16839E-01 ;
fmtx_t ( 33,  23) = 1.39399E-03 ;  fmtx_t_err ( 33,  23) = 1.00000E+00 ;
fmtx_t ( 34,  23) = 5.57597E-04 ;  fmtx_t_err ( 34,  23) = 1.00000E+00 ;
fmtx_t ( 35,  23) = 3.04143E-03 ;  fmtx_t_err ( 35,  23) = 1.00000E+00 ;
fmtx_t ( 36,  23) = 2.88756E-03 ;  fmtx_t_err ( 36,  23) = 6.04954E-01 ;
fmtx_t (  6,  24) = 4.79988E-04 ;  fmtx_t_err (  6,  24) = 1.00000E+00 ;
fmtx_t ( 10,  24) = 1.02814E-03 ;  fmtx_t_err ( 10,  24) = 1.00000E+00 ;
fmtx_t ( 11,  24) = 1.31814E-03 ;  fmtx_t_err ( 11,  24) = 1.00000E+00 ;
fmtx_t ( 15,  24) = 1.54222E-03 ;  fmtx_t_err ( 15,  24) = 1.00000E+00 ;
fmtx_t ( 17,  24) = 5.39775E-03 ;  fmtx_t_err ( 17,  24) = 6.53545E-01 ;
fmtx_t ( 18,  24) = 9.42413E-03 ;  fmtx_t_err ( 18,  24) = 3.65906E-01 ;
fmtx_t ( 22,  24) = 2.05629E-03 ;  fmtx_t_err ( 22,  24) = 1.00000E+00 ;
fmtx_t ( 23,  24) = 1.10759E-02 ;  fmtx_t_err ( 23,  24) = 4.25111E-01 ;
fmtx_t ( 24,  24) = 5.93159E-02 ;  fmtx_t_err ( 24,  24) = 2.00097E-01 ;
fmtx_t ( 29,  24) = 3.07250E-03 ;  fmtx_t_err ( 29,  24) = 6.12978E-01 ;
fmtx_t ( 30,  24) = 1.33114E-02 ;  fmtx_t_err ( 30,  24) = 3.49073E-01 ;
fmtx_t ( 35,  24) = 3.08443E-03 ;  fmtx_t_err ( 35,  24) = 1.00000E+00 ;
fmtx_t ( 36,  24) = 1.90828E-03 ;  fmtx_t_err ( 36,  24) = 7.08276E-01 ;
fmtx_t (  3,  25) = 1.18159E-03 ;  fmtx_t_err (  3,  25) = 7.10708E-01 ;
fmtx_t (  4,  25) = 7.88962E-03 ;  fmtx_t_err (  4,  25) = 5.03474E-01 ;
fmtx_t (  5,  25) = 1.23352E-02 ;  fmtx_t_err (  5,  25) = 2.90251E-01 ;
fmtx_t (  6,  25) = 9.87826E-03 ;  fmtx_t_err (  6,  25) = 3.70052E-01 ;
fmtx_t (  8,  25) = 4.77410E-04 ;  fmtx_t_err (  8,  25) = 1.00000E+00 ;
fmtx_t (  9,  25) = 4.37626E-04 ;  fmtx_t_err (  9,  25) = 1.00000E+00 ;
fmtx_t ( 10,  25) = 3.71982E-03 ;  fmtx_t_err ( 10,  25) = 7.36387E-01 ;
fmtx_t ( 11,  25) = 2.95397E-03 ;  fmtx_t_err ( 11,  25) = 6.37281E-01 ;
fmtx_t ( 12,  25) = 7.49323E-04 ;  fmtx_t_err ( 12,  25) = 1.00000E+00 ;
fmtx_t ( 13,  25) = 2.33400E-03 ;  fmtx_t_err ( 13,  25) = 7.90057E-01 ;
fmtx_t ( 14,  25) = 3.06338E-03 ;  fmtx_t_err ( 14,  25) = 8.68662E-01 ;
fmtx_t ( 15,  25) = 4.77410E-04 ;  fmtx_t_err ( 15,  25) = 1.00000E+00 ;
fmtx_t ( 19,  25) = 5.75870E-03 ;  fmtx_t_err ( 19,  25) = 3.12267E-01 ;
fmtx_t ( 20,  25) = 2.46572E-03 ;  fmtx_t_err ( 20,  25) = 4.78538E-01 ;
fmtx_t ( 21,  25) = 7.50216E-04 ;  fmtx_t_err ( 21,  25) = 1.00000E+00 ;
fmtx_t ( 25,  25) = 3.70612E-02 ;  fmtx_t_err ( 25,  25) = 1.80701E-01 ;
fmtx_t ( 26,  25) = 8.01318E-03 ;  fmtx_t_err ( 26,  25) = 3.90297E-01 ;
fmtx_t ( 27,  25) = 1.62179E-03 ;  fmtx_t_err ( 27,  25) = 6.31710E-01 ;
fmtx_t ( 31,  25) = 1.15599E-02 ;  fmtx_t_err ( 31,  25) = 2.46985E-01 ;
fmtx_t ( 32,  25) = 4.06594E-03 ;  fmtx_t_err ( 32,  25) = 6.76708E-01 ;
fmtx_t ( 33,  25) = 1.32291E-03 ;  fmtx_t_err ( 33,  25) = 6.02011E-01 ;
fmtx_t ( 34,  25) = 3.75108E-04 ;  fmtx_t_err ( 34,  25) = 1.00000E+00 ;
fmtx_t (  4,  26) = 1.30724E-03 ;  fmtx_t_err (  4,  26) = 1.00000E+00 ;
fmtx_t (  5,  26) = 8.96395E-04 ;  fmtx_t_err (  5,  26) = 7.16131E-01 ;
fmtx_t (  9,  26) = 1.25582E-03 ;  fmtx_t_err (  9,  26) = 7.18991E-01 ;
fmtx_t ( 14,  26) = 6.53583E-04 ;  fmtx_t_err ( 14,  26) = 1.00000E+00 ;
fmtx_t ( 15,  26) = 1.12898E-03 ;  fmtx_t_err ( 15,  26) = 7.15134E-01 ;
fmtx_t ( 19,  26) = 2.84237E-03 ;  fmtx_t_err ( 19,  26) = 4.52576E-01 ;
fmtx_t ( 20,  26) = 1.67117E-02 ;  fmtx_t_err ( 20,  26) = 2.73513E-01 ;
fmtx_t ( 21,  26) = 2.75822E-03 ;  fmtx_t_err ( 21,  26) = 4.58606E-01 ;
fmtx_t ( 22,  26) = 2.61448E-03 ;  fmtx_t_err ( 22,  26) = 1.00000E+00 ;
fmtx_t ( 24,  26) = 4.75128E-04 ;  fmtx_t_err ( 24,  26) = 1.00000E+00 ;
fmtx_t ( 25,  26) = 1.75647E-02 ;  fmtx_t_err ( 25,  26) = 3.15968E-01 ;
fmtx_t ( 26,  26) = 3.51834E-02 ;  fmtx_t_err ( 26,  26) = 1.84923E-01 ;
fmtx_t ( 27,  26) = 1.00421E-02 ;  fmtx_t_err ( 27,  26) = 3.69734E-01 ;
fmtx_t ( 28,  26) = 2.68137E-03 ;  fmtx_t_err ( 28,  26) = 5.36944E-01 ;
fmtx_t ( 31,  26) = 1.27017E-02 ;  fmtx_t_err ( 31,  26) = 3.75654E-01 ;
fmtx_t ( 32,  26) = 9.44781E-03 ;  fmtx_t_err ( 32,  26) = 2.97095E-01 ;
fmtx_t ( 33,  26) = 4.36802E-03 ;  fmtx_t_err ( 33,  26) = 3.64215E-01 ;
fmtx_t ( 34,  26) = 2.17716E-03 ;  fmtx_t_err ( 34,  26) = 5.17183E-01 ;
fmtx_t (  5,  27) = 1.93828E-03 ;  fmtx_t_err (  5,  27) = 7.68705E-01 ;
fmtx_t (  9,  27) = 7.91136E-04 ;  fmtx_t_err (  9,  27) = 1.00000E+00 ;
fmtx_t ( 10,  27) = 6.92244E-04 ;  fmtx_t_err ( 10,  27) = 1.00000E+00 ;
fmtx_t ( 14,  27) = 1.38449E-03 ;  fmtx_t_err ( 14,  27) = 1.00000E+00 ;
fmtx_t ( 19,  27) = 9.22723E-04 ;  fmtx_t_err ( 19,  27) = 1.00000E+00 ;
fmtx_t ( 20,  27) = 6.91657E-03 ;  fmtx_t_err ( 20,  27) = 4.34903E-01 ;
fmtx_t ( 21,  27) = 1.03770E-02 ;  fmtx_t_err ( 21,  27) = 3.95088E-01 ;
fmtx_t ( 22,  27) = 2.76898E-03 ;  fmtx_t_err ( 22,  27) = 7.44677E-01 ;
fmtx_t ( 23,  27) = 1.10759E-03 ;  fmtx_t_err ( 23,  27) = 1.00000E+00 ;
fmtx_t ( 24,  27) = 4.61496E-04 ;  fmtx_t_err ( 24,  27) = 1.00000E+00 ;
fmtx_t ( 25,  27) = 4.39960E-03 ;  fmtx_t_err ( 25,  27) = 4.69771E-01 ;
fmtx_t ( 26,  27) = 1.29265E-02 ;  fmtx_t_err ( 26,  27) = 3.32769E-01 ;
fmtx_t ( 27,  27) = 3.52447E-02 ;  fmtx_t_err ( 27,  27) = 1.97368E-01 ;
fmtx_t ( 28,  27) = 6.67803E-03 ;  fmtx_t_err ( 28,  27) = 3.74510E-01 ;
fmtx_t ( 29,  27) = 2.49208E-03 ;  fmtx_t_err ( 29,  27) = 7.10667E-01 ;
fmtx_t ( 31,  27) = 2.76898E-03 ;  fmtx_t_err ( 31,  27) = 1.00000E+00 ;
fmtx_t ( 32,  27) = 4.79077E-03 ;  fmtx_t_err ( 32,  27) = 6.26855E-01 ;
fmtx_t ( 33,  27) = 9.91797E-03 ;  fmtx_t_err ( 33,  27) = 3.74186E-01 ;
fmtx_t ( 34,  27) = 4.47530E-03 ;  fmtx_t_err ( 34,  27) = 4.52324E-01 ;
fmtx_t ( 10,  28) = 7.39290E-04 ;  fmtx_t_err ( 10,  28) = 1.00000E+00 ;
fmtx_t ( 14,  28) = 1.47858E-03 ;  fmtx_t_err ( 14,  28) = 1.00000E+00 ;
fmtx_t ( 18,  28) = 7.39290E-04 ;  fmtx_t_err ( 18,  28) = 1.00000E+00 ;
fmtx_t ( 21,  28) = 2.62859E-03 ;  fmtx_t_err ( 21,  28) = 5.84939E-01 ;
fmtx_t ( 22,  28) = 6.23988E-03 ;  fmtx_t_err ( 22,  28) = 5.54595E-01 ;
fmtx_t ( 23,  28) = 3.64716E-03 ;  fmtx_t_err ( 23,  28) = 5.83940E-01 ;
fmtx_t ( 26,  28) = 2.95716E-03 ;  fmtx_t_err ( 26,  28) = 1.00000E+00 ;
fmtx_t ( 27,  28) = 7.35378E-03 ;  fmtx_t_err ( 27,  28) = 5.21040E-01 ;
fmtx_t ( 28,  28) = 4.28456E-02 ;  fmtx_t_err ( 28,  28) = 2.08992E-01 ;
fmtx_t ( 29,  28) = 1.25886E-02 ;  fmtx_t_err ( 29,  28) = 3.62875E-01 ;
fmtx_t ( 30,  28) = 5.91432E-04 ;  fmtx_t_err ( 30,  28) = 1.00000E+00 ;
fmtx_t ( 32,  28) = 3.80206E-03 ;  fmtx_t_err ( 32,  28) = 5.91840E-01 ;
fmtx_t ( 33,  28) = 8.23780E-03 ;  fmtx_t_err ( 33,  28) = 5.46588E-01 ;
fmtx_t ( 34,  28) = 1.23663E-02 ;  fmtx_t_err ( 34,  28) = 4.78280E-01 ;
fmtx_t ( 35,  28) = 8.19366E-03 ;  fmtx_t_err ( 35,  28) = 4.64727E-01 ;
fmtx_t ( 36,  28) = 2.71073E-03 ;  fmtx_t_err ( 36,  28) = 7.76106E-01 ;
fmtx_t ( 11,  29) = 1.57817E-03 ;  fmtx_t_err ( 11,  29) = 1.00000E+00 ;
fmtx_t ( 17,  29) = 3.47198E-03 ;  fmtx_t_err ( 17,  29) = 6.08498E-01 ;
fmtx_t ( 18,  29) = 4.20846E-03 ;  fmtx_t_err ( 18,  29) = 7.89953E-01 ;
fmtx_t ( 22,  29) = 4.58422E-03 ;  fmtx_t_err ( 22,  29) = 5.10537E-01 ;
fmtx_t ( 23,  29) = 5.01126E-03 ;  fmtx_t_err ( 23,  29) = 4.67025E-01 ;
fmtx_t ( 24,  29) = 2.16435E-03 ;  fmtx_t_err ( 24,  29) = 7.15979E-01 ;
fmtx_t ( 28,  29) = 7.40239E-03 ;  fmtx_t_err ( 28,  29) = 5.00190E-01 ;
fmtx_t ( 29,  29) = 3.28294E-02 ;  fmtx_t_err ( 29,  29) = 2.35789E-01 ;
fmtx_t ( 30,  29) = 1.41694E-02 ;  fmtx_t_err ( 30,  29) = 3.11021E-01 ;
fmtx_t ( 34,  29) = 9.37611E-03 ;  fmtx_t_err ( 34,  29) = 5.11188E-01 ;
fmtx_t ( 35,  29) = 9.95619E-03 ;  fmtx_t_err ( 35,  29) = 3.55502E-01 ;
fmtx_t ( 36,  29) = 6.22496E-03 ;  fmtx_t_err ( 36,  29) = 5.90293E-01 ;
fmtx_t ( 17,  30) = 4.95167E-03 ;  fmtx_t_err ( 17,  30) = 7.70175E-01 ;
fmtx_t ( 18,  30) = 2.33400E-03 ;  fmtx_t_err ( 18,  30) = 1.00000E+00 ;
fmtx_t ( 24,  30) = 3.32509E-03 ;  fmtx_t_err ( 24,  30) = 5.15096E-01 ;
fmtx_t ( 28,  30) = 4.66801E-03 ;  fmtx_t_err ( 28,  30) = 7.89886E-01 ;
fmtx_t ( 29,  30) = 8.28617E-03 ;  fmtx_t_err ( 29,  30) = 4.00743E-01 ;
fmtx_t ( 30,  30) = 3.57634E-02 ;  fmtx_t_err ( 30,  30) = 2.57078E-01 ;
fmtx_t ( 34,  30) = 1.16700E-03 ;  fmtx_t_err ( 34,  30) = 1.00000E+00 ;
fmtx_t ( 35,  30) = 1.58379E-03 ;  fmtx_t_err ( 35,  30) = 7.30264E-01 ;
fmtx_t ( 36,  30) = 3.33429E-03 ;  fmtx_t_err ( 36,  30) = 6.28100E-01 ;
fmtx_t (  5,  31) = 6.64598E-03 ;  fmtx_t_err (  5,  31) = 4.52916E-01 ;
fmtx_t (  6,  31) = 1.38463E-02 ;  fmtx_t_err (  6,  31) = 3.64447E-01 ;
fmtx_t ( 11,  31) = 5.28683E-04 ;  fmtx_t_err ( 11,  31) = 1.00000E+00 ;
fmtx_t ( 12,  31) = 3.08199E-03 ;  fmtx_t_err ( 12,  31) = 1.00000E+00 ;
fmtx_t ( 17,  31) = 7.26939E-04 ;  fmtx_t_err ( 17,  31) = 1.00000E+00 ;
fmtx_t ( 18,  31) = 3.87701E-03 ;  fmtx_t_err ( 18,  31) = 7.90002E-01 ;
fmtx_t ( 20,  31) = 3.38950E-03 ;  fmtx_t_err ( 20,  31) = 8.68529E-01 ;
fmtx_t ( 25,  31) = 1.60373E-02 ;  fmtx_t_err ( 25,  31) = 2.87635E-01 ;
fmtx_t ( 26,  31) = 5.81551E-03 ;  fmtx_t_err ( 26,  31) = 6.11150E-01 ;
fmtx_t ( 31,  31) = 4.68023E-02 ;  fmtx_t_err ( 31,  31) = 1.61031E-01 ;
fmtx_t ( 32,  31) = 1.25959E-02 ;  fmtx_t_err ( 32,  31) = 3.32684E-01 ;
fmtx_t ( 33,  31) = 2.77835E-03 ;  fmtx_t_err ( 33,  31) = 5.91154E-01 ;
fmtx_t ( 34,  31) = 8.30788E-04 ;  fmtx_t_err ( 34,  31) = 1.00000E+00 ;
fmtx_t ( 35,  31) = 9.69252E-04 ;  fmtx_t_err ( 35,  31) = 1.00000E+00 ;
fmtx_t (  2,  32) = 2.90776E-03 ;  fmtx_t_err (  2,  32) = 1.00000E+00 ;
fmtx_t (  5,  32) = 9.69252E-04 ;  fmtx_t_err (  5,  32) = 1.00000E+00 ;
fmtx_t ( 20,  32) = 1.45388E-03 ;  fmtx_t_err ( 20,  32) = 1.00000E+00 ;
fmtx_t ( 25,  32) = 1.09197E-02 ;  fmtx_t_err ( 25,  32) = 4.79750E-01 ;
fmtx_t ( 26,  32) = 1.67311E-02 ;  fmtx_t_err ( 26,  32) = 3.48541E-01 ;
fmtx_t ( 27,  32) = 3.87701E-03 ;  fmtx_t_err ( 27,  32) = 7.90002E-01 ;
fmtx_t ( 31,  32) = 8.33848E-03 ;  fmtx_t_err ( 31,  32) = 3.22211E-01 ;
fmtx_t ( 32,  32) = 4.44049E-02 ;  fmtx_t_err ( 32,  32) = 1.94023E-01 ;
fmtx_t ( 33,  32) = 7.03074E-03 ;  fmtx_t_err ( 33,  32) = 4.17020E-01 ;
fmtx_t ( 34,  32) = 3.39238E-03 ;  fmtx_t_err ( 34,  32) = 7.13465E-01 ;
fmtx_t (  5,  33) = 3.09226E-03 ;  fmtx_t_err (  5,  33) = 1.00000E+00 ;
fmtx_t ( 20,  33) = 3.09226E-03 ;  fmtx_t_err ( 20,  33) = 1.00000E+00 ;
fmtx_t ( 25,  33) = 2.02058E-03 ;  fmtx_t_err ( 25,  33) = 1.00000E+00 ;
fmtx_t ( 26,  33) = 3.71807E-03 ;  fmtx_t_err ( 26,  33) = 6.36874E-01 ;
fmtx_t ( 27,  33) = 1.42351E-02 ;  fmtx_t_err ( 27,  33) = 3.05064E-01 ;
fmtx_t ( 28,  33) = 3.72544E-03 ;  fmtx_t_err ( 28,  33) = 5.43309E-01 ;
fmtx_t ( 31,  33) = 1.54613E-03 ;  fmtx_t_err ( 31,  33) = 1.00000E+00 ;
fmtx_t ( 32,  33) = 1.33319E-02 ;  fmtx_t_err ( 32,  33) = 3.97581E-01 ;
fmtx_t ( 33,  33) = 3.71132E-02 ;  fmtx_t_err ( 33,  33) = 2.53705E-01 ;
fmtx_t ( 34,  33) = 4.59421E-03 ;  fmtx_t_err ( 34,  33) = 4.94498E-01 ;
fmtx_t ( 35,  33) = 2.12041E-03 ;  fmtx_t_err ( 35,  33) = 7.15997E-01 ;
fmtx_t ( 21,  34) = 7.00201E-04 ;  fmtx_t_err ( 21,  34) = 1.00000E+00 ;
fmtx_t ( 22,  34) = 2.72390E-03 ;  fmtx_t_err ( 22,  34) = 7.34419E-01 ;
fmtx_t ( 23,  34) = 3.33429E-03 ;  fmtx_t_err ( 23,  34) = 7.60782E-01 ;
fmtx_t ( 26,  34) = 2.33400E-03 ;  fmtx_t_err ( 26,  34) = 1.00000E+00 ;
fmtx_t ( 27,  34) = 1.00029E-03 ;  fmtx_t_err ( 27,  34) = 1.00000E+00 ;
fmtx_t ( 28,  34) = 6.01513E-03 ;  fmtx_t_err ( 28,  34) = 5.21326E-01 ;
fmtx_t ( 29,  34) = 1.77357E-02 ;  fmtx_t_err ( 29,  34) = 5.05144E-01 ;
fmtx_t ( 31,  34) = 1.75050E-03 ;  fmtx_t_err ( 31,  34) = 1.00000E+00 ;
fmtx_t ( 32,  34) = 5.25151E-03 ;  fmtx_t_err ( 32,  34) = 5.75684E-01 ;
fmtx_t ( 33,  34) = 8.75251E-03 ;  fmtx_t_err ( 33,  34) = 5.35574E-01 ;
fmtx_t ( 34,  34) = 3.17949E-02 ;  fmtx_t_err ( 34,  34) = 2.31844E-01 ;
fmtx_t ( 35,  34) = 3.50101E-03 ;  fmtx_t_err ( 35,  34) = 1.00000E+00 ;
fmtx_t ( 36,  34) = 1.39985E-03 ;  fmtx_t_err ( 36,  34) = 1.00000E+00 ;
fmtx_t ( 23,  35) = 1.49951E-03 ;  fmtx_t_err ( 23,  35) = 1.00000E+00 ;
fmtx_t ( 28,  35) = 6.87267E-03 ;  fmtx_t_err ( 28,  35) = 5.80346E-01 ;
fmtx_t ( 29,  35) = 1.28600E-02 ;  fmtx_t_err ( 29,  35) = 4.07409E-01 ;
fmtx_t ( 30,  35) = 5.66854E-03 ;  fmtx_t_err ( 30,  35) = 5.71386E-01 ;
fmtx_t ( 33,  35) = 4.31108E-03 ;  fmtx_t_err ( 33,  35) = 5.96066E-01 ;
fmtx_t ( 34,  35) = 1.98238E-02 ;  fmtx_t_err ( 34,  35) = 3.81938E-01 ;
fmtx_t ( 35,  35) = 4.32080E-02 ;  fmtx_t_err ( 35,  35) = 2.75888E-01 ;
fmtx_t ( 36,  35) = 1.28172E-02 ;  fmtx_t_err ( 36,  35) = 4.11854E-01 ;
fmtx_t ( 23,  36) = 2.25620E-03 ;  fmtx_t_err ( 23,  36) = 1.00000E+00 ;
fmtx_t ( 29,  36) = 9.80762E-03 ;  fmtx_t_err ( 29,  36) = 7.08053E-01 ;
fmtx_t ( 30,  36) = 1.53407E-02 ;  fmtx_t_err ( 30,  36) = 5.20241E-01 ;
fmtx_t ( 35,  36) = 1.21083E-02 ;  fmtx_t_err ( 35,  36) = 4.37762E-01 ;
fmtx_t ( 36,  36) = 4.31811E-02 ;  fmtx_t_err ( 36,  36) = 2.67205E-01 ;

