#!/bin/bash
time /usr/software/Serpent/compile.2.1.30/sss2 -omp 5 hpc_0050
time /usr/software/Serpent/compile.2.1.30/sss2 -omp 5 hpc_0051
time /usr/software/Serpent/compile.2.1.30/sss2 -omp 5 hpc_0052
time /usr/software/Serpent/compile.2.1.30/sss2 -omp 5 hpc_0009
time /usr/software/Serpent/compile.2.1.30/sss2 -omp 5 hpc_0019
time /usr/software/Serpent/compile.2.1.30/sss2 -omp 5 hpc_0029
time /usr/software/Serpent/compile.2.1.30/sss2 -omp 5 hpc_0039
time /usr/software/Serpent/compile.2.1.30/sss2 -omp 5 hpc_0049
#time /usr/software/Serpent/compile.2.1.30/sss2 -omp 5 hpc_00
#time /usr/software/Serpent/compile.2.1.30/sss2 -omp 5 hpc_00
#time /usr/software/Serpent/compile.2.1.30/sss2 -omp 5 hpc_00
#time /usr/software/Serpent/compile.2.1.30/sss2 -omp 5 hpc_00
#time /usr/software/Serpent/compile.2.1.30/sss2 -omp 5 hpc_00
#time /usr/software/Serpent/compile.2.1.30/sss2 -omp 5 hpc_00
#time /usr/software/Serpent/compile.2.1.30/sss2 -omp 5 hpc_00
#time /usr/software/Serpent/compile.2.1.30/sss2 -omp 5 hpc_004
#time /usr/software/Serpent/compile.2.1.30/sss2 -omp 5 hpc_004
#time /usr/software/Serpent/compile.2.1.30/sss2 -omp 5 hpc_004
#time /usr/software/Serpent/compile.2.1.30/sss2 -omp 5 hpc_004
